#spring.profiles.active=production
server.port:8181
server.context-path=/transaku

logging.level.: INFO
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#logging.file: C:\\sip-ppid\\log\\sip_ppid.log
#/home/sip-ppid/log/sip_ppid.log

multipart.maxFileSize: 5120KB
multipart.maxRequestSize: 5120KB

endpoints.shutdown.id=shutdown
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true


# dataSource #
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/transaku?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# bonecp #
bonecp.driverClass=com.mysql.jdbc.Driver
#bonecp.url=jdbc:mysql://localhost:3306/transaku?useUnicode=yes&characterEncoding=UTF-8
#bonecp.username=root
#bonecp.password=root
bonecp.url=jdbc:mysql://ec2-54-179-155-189.ap-southeast-1.compute.amazonaws.com:3306/transaku?useUnicode=yes&characterEncoding=UTF-8
bonecp.username=developer
bonecp.password=sumidev01
bonecp.idleMaxAgeInMinutes=60
bonecp.idleConnectionTestPeriodInMinutes=1
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100


# SMS #
sms.masking.url=https://reguler.zenziva.net/apps/smsapi.php?userkey=[userkey]&passkey=[passkey]&nohp=[nohp]&pesan=[pesan]
sms.masking.userkey=f7gbm6
sms.masking.passkey=sumiDev01


# General Configs #

#1=true, 0=false
convert.seller.supplier=1
