mail.protocol=smtp
mail.host=mail.sumi.co.id
#mail.port=465
mail.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=info@sumi.co.id
mail.username=info@sumi.co.id
#
#inhu.dishubkominfo@gmail.com
mail.password=thankyou2016
#kosonginaja
#inhuaja12